<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:semi="https://irihi.tech/semi"
             x:Class="SimpleToDoList.App"
             xmlns:local="using:SimpleToDoList"
             RequestedThemeVariant="Dark">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <StyleInclude Source="avares://Semi.Avalonia/Themes/Index.axaml" />
        
        <Style Selector="Window">
            <Setter Property="FontFamily" Value="Jetbrains Maple Mono"/>
        </Style>
        
    </Application.Styles>

    <!--<Application.Styles>
        <FluentTheme />
        
        <Style Selector="Window">
            <Setter Property="FontFamily" Value="Jetbrains Maple Mono"/>
        </Style>
        
        <Style Selector="TextBlock.h1">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style Selector="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="CheckBox:pointerover /template/ Grid#RootGrid">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorLight3}"/>
        </Style>
    </Application.Styles>-->
</Application>